{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  "merchant.level.1": "§fNovice",
  "merchant.level.2": "§fApprentice",
  "merchant.level.3": "§fJourneyman",
  "merchant.level.4": "§fExpert",
  "merchant.level.5": "§fMaster",
  "merchant.trades": "§fTrades",
  "container.inventory": "§fInventory",
  "container.hopper": "§fItem Hopper",
  "container.crafting": "§fCrafting",
  "container.dispenser": "§fDispenser",
  "container.dropper": "§fDropper",
  "container.furnace": "§fFurnace",
  "container.enchant": "§fEnchant",
  "container.smoker": "§fSmoker",
  "container.lectern": "§fLectern",
  "container.blast_furnace": "§fBlast Furnace",
  "container.repair": "§fRepair & Name",
  "container.creative": "§fItem Selection",
  "container.brewing": "§fBrewing Stand",
  "container.chest": "§fChest",
  "container.chestDouble": "§fLarge Chest",
  "container.enderchest": "§fEnder Chest",
  "container.beacon": "§fBeacon",
  "container.shulkerBox": "§fShulker Box",
  "container.barrel": "§fBarrel",
  "container.loom": "§fLoom",
  "container.grindstone_title": "§fRepair & Disenchant",
  "container.cartography_table": "§fCartography Table",
  "container.stonecutter": "§fStonecutter",
  "container.upgrade": "§fUpgrade Gear",
  "entity.minecraft.chest_minecart": "§fMinecart with Chest",
  "entity.minecraft.hopper_minecart": "§fMinecart with Hopper",
  "entity.minecraft.horse": "§fHorse",
  "entity.minecraft.mule": "§fMule",
  "entity.minecraft.villager.armorer": "§fArmorer",
  "entity.minecraft.villager.butcher": "§fButcher",
  "entity.minecraft.villager.cartographer": "§fCartographer",
  "entity.minecraft.villager.cleric": "§fCleric",
  "entity.minecraft.villager.farmer": "§fFarmer",
  "entity.minecraft.villager.fisherman": "§fFisherman",
  "entity.minecraft.villager.fletcher": "§fFletcher",
  "entity.minecraft.villager.leatherworker": "§fLeatherworker",
  "entity.minecraft.villager.librarian": "§fLibrarian",
  "entity.minecraft.villager.mason": "§fMason",
  "entity.minecraft.villager.none": "§fVillager",
  "entity.minecraft.villager.nitwit": "§fNitwit",
  "entity.minecraft.villager.shepherd": "§fShepherd",
  "entity.minecraft.villager.toolsmith": "§fToolsmith",
  "entity.minecraft.villager.weaponsmith": "§fWeaponsmith",
  "entity.minecraft.wandering_trader": "§fWandering Trader",
  "gui.advancements": "§fAdvancements",
  "itemGroup.buildingBlocks": "§fBuilding Blocks",
  "itemGroup.coloredBlocks": "§fColored Blocks",
  "itemGroup.natural": "§fNatural Blocks",
  "itemGroup.functional": "§fFunctional Blocks",
  "itemGroup.decorations": "§fDecoration Blocks",
  "itemGroup.redstone": "§fRedstone Blocks",
  "itemGroup.transportation": "§fTransportation",
  "itemGroup.misc": "§fMiscellaneous",
  "itemGroup.search": "§fSearch Items",
  "itemGroup.food": "§fFoodstuffs",
  "itemGroup.tools": "§fTools & Utilities",
  "itemGroup.combat": "§fCombat",
  "itemGroup.foodAndDrink": "§fFood & Drinks",
  "itemGroup.ingredients": "§fIngredients",
  "itemGroup.spawnEggs": "§fSpawn Eggs",
  "itemGroup.brewing": "§fBrewing",
  "itemGroup.materials": "§fMaterials",
  "itemGroup.inventory": "§fSurvival Inventory",
  "itemGroup.hotbar": "§fSaved Hotbars",
  "pack.source.builtin": "built-in",
  "pack.source.world": "world",
  "pack.source.local": "local",
  "pack.source.server": "server"
}

